apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: initial-catalog
  annotations:
    github.com/project-slug: my-org-to-backstage/initial-catalog
spec:
  type: other
  lifecycle: unknown
