apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: code-with-quarkus
  annotations:
    github.com/project-slug: my-org-to-backstage/initial-catalog
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
