---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ronaldo
spec:
  profile:
    displayName: Ronaldo
    email: ronaldo@example.com
  memberOf: [pagamentos]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: marta
spec:
  profile:
    displayName: Marta
    email: marta@example.com
  memberOf: [pagamentos]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: viniciusfcf
spec:
  profile:
    displayName: Vinicius Ferraz
    email: viniciusferraz@example.com
  memberOf: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: user1
spec:
  profile:
    # Intentional no displayName for testing
    email: user1@opentlc.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: []
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: pagamentos
  description: Time responsável pela disponibilização dos meios de pagamento
  title: Pagamentos
spec:
  type: team
  profile:
    displayName: Pagamentos
    email: pagamentos@example.com
  children: []